<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .image{
            display:flex;
            justify-content: center;   
            padding-top: 5px;         
        }
        .nav{
            background: black;
            height: 23px;
            padding: 14px;
            border: solid;
            
        }
        ul {
            list-style-type: none;
            
            }
            li {
            display: inline;
            padding: 10px 15px;
            color:white;
            
            }
            li:hover{
                color: red;
                cursor: pointer;
            }
            a:hover{
                color:red;
                cursor: pointer;
            }
            a{
                text-decoration: none;
                color: white;
                
            }
            .dropdown{
                text-decoration: none;
                background-color: black;
                color: white;
                border: none;
            }
           .row{
            display: grid;
            grid-template-columns: 50% 50%;
           }
           .row .column1{
            background-color: red;
            
            
           }
           .row .column2{
            background-color: green;
            
           }
   
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="https://www.flipkart.com/">Home</a></li>
            <li>Contact</li>
            <li>Carrer</li>
            <li>Mail Id</li>
            <li> <select name="Carrer" id="" class="dropdown">
                <option value="" class="dropdown">Carrer</option>
                <option value="" class="dropdown">SWE</option>
                <option value="" class="dropdown">BPO</option>
            
                <option value="">HR</option>
            </select></li>
        </ul>
    </div>
   
   <div class="row">
    <div class="col-6 column1">
        <h1>This is head</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam soluta eveniet ratione ex iusto sunt iure doloribus aliquam voluptate!</p>
    </div>
    <div class="col-6 column2">
        <img src="../assets/abhi1.jpg" alt="" width="100%" height="100%">
    </div>
   </div>
</body>
</html>